{
  "Settings": {
    "set_Localization": "False",
    "set_TextFormatter": "Unity",
    "set_IncludedNodes": "Settings, Project, GlobalVariables, ObjectDefinitions, Packages, ScriptMethods, Hierarchy, Assets",
    "set_UseScriptSupport": "True",
    "ExportVersion": "1.2",
    "ObjectDefinitionsHash": "11DE4E48C9D102C9AD0C70E147F662B477F3C15D15DBCCD9C741934E0A4F9ED4",
    "ScriptFragmentsHash": "0000000000"
  },
  "Project": {
    "Name": "RPG-Story",
    "DetailName": "",
    "Guid": "ab946802-73dc-44c9-b9a1-8cb4a4e9efd5",
    "TechnicalName": "Rpg_Story"
  },
  "GlobalVariables": [],
  "ObjectDefinitions": [
    {
      "Type": "Point",
      "Class": "Primitive",
      "Properties": [
        {
          "Property": "x",
          "Type": "float"
        },
        {
          "Property": "y",
          "Type": "float"
        }
      ]
    },
    {
      "Type": "Color",
      "Class": "Primitive",
      "Properties": [
        {
          "Property": "a",
          "Type": "float"
        },
        {
          "Property": "r",
          "Type": "float"
        },
        {
          "Property": "g",
          "Type": "float"
        },
        {
          "Property": "b",
          "Type": "float"
        }
      ]
    },
    {
      "Type": "Size",
      "Class": "Primitive",
      "Properties": [
        {
          "Property": "w",
          "Type": "float"
        },
        {
          "Property": "h",
          "Type": "float"
        }
      ]
    },
    {
      "Type": "Rect",
      "Class": "Primitive",
      "Properties": [
        {
          "Property": "x",
          "Type": "float"
        },
        {
          "Property": "y",
          "Type": "float"
        },
        {
          "Property": "w",
          "Type": "float"
        },
        {
          "Property": "h",
          "Type": "float"
        }
      ]
    },
    {
      "Type": "PreviewImage",
      "Class": "ArticyObject",
      "Properties": [
        {
          "Property": "ViewBox",
          "Type": "Rect"
        },
        {
          "Property": "Mode",
          "Type": "PreviewImageViewBoxModes"
        },
        {
          "Property": "Asset",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "Transformation",
      "Class": "ArticyObject",
      "Properties": [
        {
          "Property": "Pivot",
          "Type": "Point"
        },
        {
          "Property": "Rotation",
          "Type": "float"
        },
        {
          "Property": "Translation",
          "Type": "Point"
        },
        {
          "Property": "Matrix",
          "Type": "Array",
          "ItemType": "float"
        }
      ]
    },
    {
      "Type": "OutgoingConnection",
      "Class": "ArticyObject",
      "Properties": [
        {
          "Property": "Label",
          "Type": "string"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "TargetPin",
          "Type": "InputPin"
        },
        {
          "Property": "Target",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "IncomingConnection",
      "Class": "ArticyObject",
      "Properties": [
        {
          "Property": "Label",
          "Type": "string"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "SourcePin",
          "Type": "OutputPin"
        },
        {
          "Property": "Source",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "OutputPin",
      "Class": "ArticyObject",
      "Properties": [
        {
          "Property": "Text",
          "Type": "Script_Instruction"
        },
        {
          "Property": "Id",
          "Type": "id"
        },
        {
          "Property": "Owner",
          "Type": "id"
        },
        {
          "Property": "Connections",
          "Type": "Array",
          "ItemType": "OutgoingConnection"
        }
      ]
    },
    {
      "Type": "InputPin",
      "Class": "ArticyObject",
      "Properties": [
        {
          "Property": "Text",
          "Type": "Script_Condition"
        },
        {
          "Property": "Id",
          "Type": "id"
        },
        {
          "Property": "Owner",
          "Type": "id"
        },
        {
          "Property": "Connections",
          "Type": "Array",
          "ItemType": "OutgoingConnection"
        }
      ]
    },
    {
      "Type": "LocationAnchor",
      "Class": "ArticyObject",
      "Properties": [
        {
          "Property": "AnchorPositionX",
          "Type": "float"
        },
        {
          "Property": "AnchorPositionY",
          "Type": "float"
        },
        {
          "Property": "AnchorColor",
          "Type": "Color"
        },
        {
          "Property": "AnchorSize",
          "Type": "LocationAnchorSize"
        }
      ]
    },
    {
      "Type": "Sex",
      "Class": "Enum",
      "DisplayName": "Пол",
      "Values": {
        "Male": 0,
        "Female": 1,
        "Unknown": 2
      },
      "DisplayNames": {
        "Male": "Male",
        "Female": "Female",
        "Unknown": "Unknown"
      }
    },
    {
      "Type": "ShapeType",
      "Class": "Enum",
      "DisplayName": "ShapeType",
      "Values": {
        "Invalid": 0,
        "Spot": 1,
        "Circle": 2,
        "Rectangle": 3,
        "Path": 4,
        "Polygon": 5,
        "Link": 6
      },
      "DisplayNames": {
        "Invalid": "Invalid",
        "Spot": "Spot",
        "Circle": "Circle",
        "Rectangle": "Rectangle",
        "Path": "Path",
        "Polygon": "Polygon",
        "Link": "Link"
      }
    },
    {
      "Type": "SelectabilityModes",
      "Class": "Enum",
      "DisplayName": "SelectabilityModes",
      "Values": {
        "Unselectable": 0,
        "Selectable": 1
      },
      "DisplayNames": {
        "Unselectable": "Unselectable",
        "Selectable": "Selectable"
      }
    },
    {
      "Type": "VisibilityModes",
      "Class": "Enum",
      "DisplayName": "VisibilityModes",
      "Values": {
        "Invisible": 0,
        "Visible": 1
      },
      "DisplayNames": {
        "Invisible": "Invisible",
        "Visible": "Visible"
      }
    },
    {
      "Type": "OutlineStyle",
      "Class": "Enum",
      "DisplayName": "OutlineStyle",
      "Values": {
        "Solid": 0,
        "Dot": 1,
        "Dash": 2,
        "DashDot": 3,
        "DashDotDot": 4
      },
      "DisplayNames": {
        "Solid": "Solid",
        "Dot": "Dot",
        "Dash": "Dash",
        "DashDot": "DashDot",
        "DashDotDot": "DashDotDot"
      }
    },
    {
      "Type": "PathCaps",
      "Class": "Enum",
      "DisplayName": "PathCaps",
      "Values": {
        "ColoredDot": 0,
        "None": 1,
        "LineArrowHead": 2,
        "FilledArrowHead": 3,
        "Diamond": 4,
        "Square": 5,
        "Disc": 6
      },
      "DisplayNames": {
        "ColoredDot": "ColoredDot",
        "None": "None",
        "LineArrowHead": "LineArrowHead",
        "FilledArrowHead": "FilledArrowHead",
        "Diamond": "Diamond",
        "Square": "Square",
        "Disc": "Disc"
      }
    },
    {
      "Type": "LocationAnchorSize",
      "Class": "Enum",
      "DisplayName": "LocationAnchorSize",
      "Values": {
        "Small": 0,
        "Medium": 1,
        "Large": 2
      },
      "DisplayNames": {
        "Small": "Small",
        "Medium": "Medium",
        "Large": "Large"
      }
    },
    {
      "Type": "PreviewImageViewBoxModes",
      "Class": "Enum",
      "DisplayName": "PreviewImageViewBoxModes",
      "Values": {
        "FromAsset": 0,
        "Custom": 1
      },
      "DisplayNames": {
        "FromAsset": "FromAsset",
        "Custom": "Custom"
      }
    },
    {
      "Type": "FlowFragment",
      "Class": "FlowFragment",
      "DisplayName": "FlowFragment",
      "Properties": [
        {
          "Property": "Attachments",
          "Type": "Array",
          "ItemType": "Id"
        },
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "PreviewImage",
          "Type": "PreviewImage"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        },
        {
          "Property": "InputPins",
          "Type": "Array",
          "ItemType": "InputPin"
        },
        {
          "Property": "OutputPins",
          "Type": "Array",
          "ItemType": "OutputPin"
        }
      ]
    },
    {
      "Type": "Dialogue",
      "Class": "Dialogue",
      "DisplayName": "Dialogue",
      "Properties": [
        {
          "Property": "Attachments",
          "Type": "Array",
          "ItemType": "Id"
        },
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "PreviewImage",
          "Type": "PreviewImage"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        },
        {
          "Property": "InputPins",
          "Type": "Array",
          "ItemType": "InputPin"
        },
        {
          "Property": "OutputPins",
          "Type": "Array",
          "ItemType": "OutputPin"
        }
      ]
    },
    {
      "Type": "DialogueFragment",
      "Class": "DialogueFragment",
      "DisplayName": "DialogueFragment",
      "Properties": [
        {
          "Property": "MenuText",
          "Type": "string"
        },
        {
          "Property": "StageDirections",
          "Type": "string"
        },
        {
          "Property": "Speaker",
          "Type": "Id"
        },
        {
          "Property": "SplitHeight",
          "Type": "Float"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        },
        {
          "Property": "InputPins",
          "Type": "Array",
          "ItemType": "InputPin"
        },
        {
          "Property": "OutputPins",
          "Type": "Array",
          "ItemType": "OutputPin"
        }
      ]
    },
    {
      "Type": "Hub",
      "Class": "Hub",
      "DisplayName": "Hub",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        },
        {
          "Property": "InputPins",
          "Type": "Array",
          "ItemType": "InputPin"
        },
        {
          "Property": "OutputPins",
          "Type": "Array",
          "ItemType": "OutputPin"
        }
      ]
    },
    {
      "Type": "Comment",
      "Class": "Comment",
      "DisplayName": "Comment",
      "Properties": [
        {
          "Property": "CreatedBy",
          "Type": "string"
        },
        {
          "Property": "CreatedOn",
          "Type": "DateTime"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "Jump",
      "Class": "Jump",
      "DisplayName": "Jump",
      "Properties": [
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        },
        {
          "Property": "Target",
          "Type": "Id"
        },
        {
          "Property": "TargetPin",
          "Type": "Id"
        },
        {
          "Property": "InputPins",
          "Type": "Array",
          "ItemType": "InputPin"
        },
        {
          "Property": "OutputPins",
          "Type": "Array",
          "ItemType": "OutputPin"
        }
      ]
    },
    {
      "Type": "Entity",
      "Class": "Entity",
      "DisplayName": "Entity",
      "Properties": [
        {
          "Property": "Attachments",
          "Type": "Array",
          "ItemType": "Id"
        },
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "PreviewImage",
          "Type": "PreviewImage"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "DefaultSupportingCharacterTemplate",
      "Class": "Entity",
      "InheritsFrom": "Entity",
      "Template": {
        "TechnicalName": "DefaultSupportingCharacterTemplate",
        "DisplayName": "Шаблон второстепенного персонажа",
        "Features": [
          {
            "TechnicalName": "DefaultBasicCharacterFeature",
            "DisplayName": "Основные свойства характера",
            "Properties": [
              {
                "Property": "Age",
                "Type": "Float",
                "DisplayName": "Возраст"
              },
              {
                "Property": "Species",
                "Type": "string",
                "DisplayName": "Вид"
              },
              {
                "Property": "BornIn",
                "Type": "string",
                "DisplayName": "Родился в"
              },
              {
                "Property": "Sex",
                "Type": "Sex",
                "DisplayName": "Пол"
              },
              {
                "Property": "Occupation",
                "Type": "string",
                "DisplayName": "Профессия"
              },
              {
                "Property": "Accent",
                "Type": "string",
                "DisplayName": "Голос"
              },
              {
                "Property": "Personality",
                "Type": "string",
                "DisplayName": "Личность"
              },
              {
                "Property": "Appearance",
                "Type": "string",
                "DisplayName": "Внешний вид"
              }
            ],
            "Constraints": [
              {
                "Property": "Age",
                "Type": "Number",
                "MinValue": "-3.40282346638529E+38",
                "MaxValue": "3.40282346638529E+38",
                "Precision": "0",
                "MinPrecision": "0",
                "MaxPrecision": "0",
                "Unit": null
              },
              {
                "Property": "Species",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "False"
              },
              {
                "Property": "BornIn",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "False"
              },
              {
                "Property": "Sex",
                "Type": "Enum",
                "IsLocalized": "True",
                "SortMode": "BySortIndex"
              },
              {
                "Property": "Occupation",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "False"
              },
              {
                "Property": "Accent",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "False"
              },
              {
                "Property": "Personality",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "True"
              },
              {
                "Property": "Appearance",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "True"
              }
            ]
          }
        ]
      }
    },
    {
      "Type": "DefaultMainCharacterTemplate",
      "Class": "Entity",
      "InheritsFrom": "Entity",
      "Template": {
        "TechnicalName": "DefaultMainCharacterTemplate",
        "DisplayName": "Шаблон главного героя",
        "Features": [
          {
            "TechnicalName": "DefaultExtendedCharacterFeature",
            "DisplayName": "Расширенные свойства характера",
            "Properties": [
              {
                "Property": "Motivation",
                "Type": "string",
                "DisplayName": "Цели"
              },
              {
                "Property": "InnerConflict",
                "Type": "string",
                "DisplayName": "Внутренний конфликт"
              },
              {
                "Property": "Skills",
                "Type": "string",
                "DisplayName": "Навыки"
              },
              {
                "Property": "Fears",
                "Type": "string",
                "DisplayName": "Слабые стороны"
              },
              {
                "Property": "Habits",
                "Type": "string",
                "DisplayName": "Причуды/Привычки"
              },
              {
                "Property": "FurtherDetails",
                "Type": "string",
                "DisplayName": "Дополнительные детали"
              }
            ],
            "Constraints": [
              {
                "Property": "Motivation",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "True"
              },
              {
                "Property": "InnerConflict",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "True"
              },
              {
                "Property": "Skills",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "True"
              },
              {
                "Property": "Fears",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "True"
              },
              {
                "Property": "Habits",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "True"
              },
              {
                "Property": "FurtherDetails",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "True"
              }
            ]
          },
          {
            "TechnicalName": "DefaultBasicCharacterFeature",
            "DisplayName": "Основные свойства характера",
            "Properties": [
              {
                "Property": "Age",
                "Type": "Float",
                "DisplayName": "Возраст"
              },
              {
                "Property": "Species",
                "Type": "string",
                "DisplayName": "Вид"
              },
              {
                "Property": "BornIn",
                "Type": "string",
                "DisplayName": "Родился в"
              },
              {
                "Property": "Sex",
                "Type": "Sex",
                "DisplayName": "Пол"
              },
              {
                "Property": "Occupation",
                "Type": "string",
                "DisplayName": "Профессия"
              },
              {
                "Property": "Accent",
                "Type": "string",
                "DisplayName": "Голос"
              },
              {
                "Property": "Personality",
                "Type": "string",
                "DisplayName": "Личность"
              },
              {
                "Property": "Appearance",
                "Type": "string",
                "DisplayName": "Внешний вид"
              }
            ],
            "Constraints": [
              {
                "Property": "Age",
                "Type": "Number",
                "MinValue": "-3.40282346638529E+38",
                "MaxValue": "3.40282346638529E+38",
                "Precision": "0",
                "MinPrecision": "0",
                "MaxPrecision": "0",
                "Unit": null
              },
              {
                "Property": "Species",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "False"
              },
              {
                "Property": "BornIn",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "False"
              },
              {
                "Property": "Sex",
                "Type": "Enum",
                "IsLocalized": "True",
                "SortMode": "BySortIndex"
              },
              {
                "Property": "Occupation",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "False"
              },
              {
                "Property": "Accent",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "False"
              },
              {
                "Property": "Personality",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "True"
              },
              {
                "Property": "Appearance",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "True"
              }
            ]
          }
        ]
      }
    },
    {
      "Type": "Location",
      "Class": "Location",
      "DisplayName": "Location",
      "Properties": [
        {
          "Property": "Attachments",
          "Type": "Array",
          "ItemType": "Id"
        },
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "PreviewImage",
          "Type": "PreviewImage"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "Spot",
      "Class": "Spot",
      "DisplayName": "Spot",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "PreviewImage",
          "Type": "PreviewImage"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Visibility",
          "Type": "VisibilityModes"
        },
        {
          "Property": "ShowDisplayName",
          "Type": "Boolean"
        },
        {
          "Property": "DisplayNameColor",
          "Type": "Color"
        },
        {
          "Property": "DisplayNameSize",
          "Type": "int"
        },
        {
          "Property": "OutlineColor",
          "Type": "Color"
        },
        {
          "Property": "OutlineSize",
          "Type": "Float"
        },
        {
          "Property": "OutlineStyle",
          "Type": "OutlineStyle"
        },
        {
          "Property": "DropShadow",
          "Type": "Boolean"
        },
        {
          "Property": "Selectability",
          "Type": "SelectabilityModes"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "Zone",
      "Class": "Zone",
      "DisplayName": "Zone",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "PreviewImage",
          "Type": "PreviewImage"
        },
        {
          "Property": "Vertices",
          "Type": "Array",
          "ItemType": "Point"
        },
        {
          "Property": "Transform",
          "Type": "Transformation"
        },
        {
          "Property": "ShapeType",
          "Type": "ShapeType"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Visibility",
          "Type": "VisibilityModes"
        },
        {
          "Property": "OutlineColor",
          "Type": "Color"
        },
        {
          "Property": "OutlineSize",
          "Type": "Float"
        },
        {
          "Property": "OutlineStyle",
          "Type": "OutlineStyle"
        },
        {
          "Property": "ShowDisplayName",
          "Type": "Boolean"
        },
        {
          "Property": "DisplayNameColor",
          "Type": "Color"
        },
        {
          "Property": "DisplayNameSize",
          "Type": "int"
        },
        {
          "Property": "DropShadow",
          "Type": "Boolean"
        },
        {
          "Property": "Selectability",
          "Type": "SelectabilityModes"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "Path",
      "Class": "Path",
      "DisplayName": "Path",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "PreviewImage",
          "Type": "PreviewImage"
        },
        {
          "Property": "Vertices",
          "Type": "Array",
          "ItemType": "Point"
        },
        {
          "Property": "Transform",
          "Type": "Transformation"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Visibility",
          "Type": "VisibilityModes"
        },
        {
          "Property": "Selectability",
          "Type": "SelectabilityModes"
        },
        {
          "Property": "ShowDisplayName",
          "Type": "Boolean"
        },
        {
          "Property": "DisplayNameColor",
          "Type": "Color"
        },
        {
          "Property": "DisplayNameSize",
          "Type": "int"
        },
        {
          "Property": "DropShadow",
          "Type": "Boolean"
        },
        {
          "Property": "OutlineColor",
          "Type": "Color"
        },
        {
          "Property": "OutlineSize",
          "Type": "Float"
        },
        {
          "Property": "OutlineStyle",
          "Type": "OutlineStyle"
        },
        {
          "Property": "StartCap",
          "Type": "PathCaps"
        },
        {
          "Property": "EndCap",
          "Type": "PathCaps"
        },
        {
          "Property": "LineWidth",
          "Type": "Float"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "Link",
      "Class": "Link",
      "DisplayName": "Link",
      "Properties": [
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "Target",
          "Type": "Id"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Visibility",
          "Type": "VisibilityModes"
        },
        {
          "Property": "ShowDisplayName",
          "Type": "Boolean"
        },
        {
          "Property": "DisplayNameColor",
          "Type": "Color"
        },
        {
          "Property": "DisplayNameSize",
          "Type": "int"
        },
        {
          "Property": "Selectability",
          "Type": "SelectabilityModes"
        },
        {
          "Property": "DropShadow",
          "Type": "Boolean"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "Asset",
      "Class": "Asset",
      "DisplayName": "Asset",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "Filename",
          "Type": "string"
        },
        {
          "Property": "OriginalSource",
          "Type": "string"
        },
        {
          "Property": "PreviewImage",
          "Type": "PreviewImage"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "Condition",
      "Class": "Condition",
      "DisplayName": "Condition",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "String"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Expression",
          "Type": "Script_Condition"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        },
        {
          "Property": "InputPins",
          "Type": "Array",
          "ItemType": "InputPin"
        },
        {
          "Property": "OutputPins",
          "Type": "Array",
          "ItemType": "OutputPin"
        }
      ]
    },
    {
      "Type": "Instruction",
      "Class": "Instruction",
      "DisplayName": "Instruction",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "String"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Expression",
          "Type": "Script_Instruction"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        },
        {
          "Property": "InputPins",
          "Type": "Array",
          "ItemType": "InputPin"
        },
        {
          "Property": "OutputPins",
          "Type": "Array",
          "ItemType": "OutputPin"
        }
      ]
    },
    {
      "Type": "LocationText",
      "Class": "LocationText",
      "DisplayName": "LocationText",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "String"
        },
        {
          "Property": "PreviewImage",
          "Type": "PreviewImage"
        },
        {
          "Property": "Anchors",
          "Type": "Array",
          "ItemType": "LocationAnchor"
        },
        {
          "Property": "Vertices",
          "Type": "Array",
          "ItemType": "Point"
        },
        {
          "Property": "Transform",
          "Type": "Transformation"
        },
        {
          "Property": "ShapeType",
          "Type": "ShapeType"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Visibility",
          "Type": "VisibilityModes"
        },
        {
          "Property": "OutlineColor",
          "Type": "Color"
        },
        {
          "Property": "OutlineSize",
          "Type": "Float"
        },
        {
          "Property": "OutlineStyle",
          "Type": "OutlineStyle"
        },
        {
          "Property": "Selectability",
          "Type": "SelectabilityModes"
        },
        {
          "Property": "ForcedWidth",
          "Type": "Float"
        },
        {
          "Property": "ForcedHeight",
          "Type": "Float"
        },
        {
          "Property": "DropShadow",
          "Type": "Boolean"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "LocationImage",
      "Class": "LocationImage",
      "DisplayName": "LocationImage",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "PreviewImage",
          "Type": "PreviewImage"
        },
        {
          "Property": "Anchors",
          "Type": "Array",
          "ItemType": "LocationAnchor"
        },
        {
          "Property": "Vertices",
          "Type": "Array",
          "ItemType": "Point"
        },
        {
          "Property": "Transform",
          "Type": "Transformation"
        },
        {
          "Property": "ShapeType",
          "Type": "ShapeType"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Visibility",
          "Type": "VisibilityModes"
        },
        {
          "Property": "OutlineColor",
          "Type": "Color"
        },
        {
          "Property": "OutlineSize",
          "Type": "Float"
        },
        {
          "Property": "OutlineStyle",
          "Type": "OutlineStyle"
        },
        {
          "Property": "Selectability",
          "Type": "SelectabilityModes"
        },
        {
          "Property": "DropShadow",
          "Type": "Boolean"
        },
        {
          "Property": "ClipRect",
          "Type": "Rect"
        },
        {
          "Property": "ImageOpacity",
          "Type": "Float"
        },
        {
          "Property": "ImageAsset",
          "Type": "Id"
        },
        {
          "Property": "CachedImageWidth",
          "Type": "int"
        },
        {
          "Property": "CachedImageHeight",
          "Type": "int"
        },
        {
          "Property": "ShowDisplayName",
          "Type": "Boolean"
        },
        {
          "Property": "DisplayNameColor",
          "Type": "Color"
        },
        {
          "Property": "DisplayNameSize",
          "Type": "int"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "Document",
      "Class": "Document",
      "DisplayName": "Document",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "TextObject",
      "Class": "TextObject",
      "DisplayName": "TextObject",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "Attachments",
          "Type": "Array",
          "ItemType": "Id"
        },
        {
          "Property": "PreviewImage",
          "Type": "PreviewImage"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "UserFolder",
      "Class": "UserFolder",
      "DisplayName": "UserFolder",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        }
      ]
    }
  ],
  "Packages": [
    {
      "Name": "All objects",
      "Description": "Exports all objects & types of the project",
      "IsDefaultPackage": true,
      "Models": [
        {
          "Type": "Dialogue",
          "Properties": {
            "TechnicalName": "Dlg_1C34293A",
            "Id": "0x0100000000000126",
            "Parent": "0x0300000043CE43F7",
            "Attachments": [],
            "DisplayName": "Леший начало",
            "PreviewImage": {
              "ViewBox": {
                "x": 0.0,
                "y": 0.0,
                "w": 0.0,
                "h": 0.0
              },
              "Mode": "FromAsset",
              "Asset": "0x0000000000000000"
            },
            "Color": {
              "r": 0.5764706,
              "g": 0.75686276,
              "b": 0.8
            },
            "Text": "иди нахуй",
            "ExternalId": "",
            "Position": {
              "x": 642.0,
              "y": 350.0
            },
            "ZIndex": 0.0,
            "Size": {
              "w": 291.0,
              "h": 200.0
            },
            "ShortId": 473180474,
            "InputPins": [
              {
                "Text": "",
                "Id": "0x0100000000000129",
                "Owner": "0x0100000000000126"
              }
            ],
            "OutputPins": [
              {
                "Text": "",
                "Id": "0x010000000000012A",
                "Owner": "0x0100000000000126",
                "Connections": [
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.5764706,
                      "g": 0.75686276,
                      "b": 0.8
                    },
                    "Label": "",
                    "TargetPin": "0x010000000000012F",
                    "Target": "0x010000000000012C"
                  },
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.5764706,
                      "g": 0.75686276,
                      "b": 0.8
                    },
                    "Label": "",
                    "TargetPin": "0x0100000000000138",
                    "Target": "0x0100000000000135"
                  }
                ]
              }
            ]
          }
        },
        {
          "Type": "Dialogue",
          "Properties": {
            "TechnicalName": "Dlg_32BAD97E",
            "Id": "0x010000000000012C",
            "Parent": "0x0300000043CE43F7",
            "Attachments": [],
            "DisplayName": "игрок1",
            "PreviewImage": {
              "ViewBox": {
                "x": 0.0,
                "y": 0.0,
                "w": 0.0,
                "h": 0.0
              },
              "Mode": "FromAsset",
              "Asset": "0x0000000000000000"
            },
            "Color": {
              "r": 0.5764706,
              "g": 0.75686276,
              "b": 0.8
            },
            "Text": "сам иди",
            "ExternalId": "",
            "Position": {
              "x": 1092.0,
              "y": 350.0
            },
            "ZIndex": 1.0,
            "Size": {
              "w": 291.0,
              "h": 200.0
            },
            "ShortId": 851106174,
            "InputPins": [
              {
                "Text": "",
                "Id": "0x010000000000012F",
                "Owner": "0x010000000000012C"
              }
            ],
            "OutputPins": [
              {
                "Text": "",
                "Id": "0x0100000000000130",
                "Owner": "0x010000000000012C",
                "Connections": [
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.5764706,
                      "g": 0.75686276,
                      "b": 0.8
                    },
                    "Label": "",
                    "TargetPin": "0x0100000000000140",
                    "Target": "0x010000000000013D"
                  }
                ]
              }
            ]
          }
        },
        {
          "Type": "Dialogue",
          "Properties": {
            "TechnicalName": "Dlg_8F303C6A",
            "Id": "0x0100000000000135",
            "Parent": "0x0300000043CE43F7",
            "Attachments": [],
            "DisplayName": "игрок2",
            "PreviewImage": {
              "ViewBox": {
                "x": 0.0,
                "y": 0.0,
                "w": 0.0,
                "h": 0.0
              },
              "Mode": "FromAsset",
              "Asset": "0x0000000000000000"
            },
            "Color": {
              "r": 0.5764706,
              "g": 0.75686276,
              "b": 0.8
            },
            "Text": "пон",
            "ExternalId": "",
            "Position": {
              "x": 1117.0,
              "y": 625.0
            },
            "ZIndex": 3.0,
            "Size": {
              "w": 291.0,
              "h": 200.0
            },
            "ShortId": 2402303082,
            "InputPins": [
              {
                "Text": "",
                "Id": "0x0100000000000138",
                "Owner": "0x0100000000000135"
              }
            ],
            "OutputPins": [
              {
                "Text": "",
                "Id": "0x0100000000000139",
                "Owner": "0x0100000000000135",
                "Connections": [
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.5764706,
                      "g": 0.75686276,
                      "b": 0.8
                    },
                    "Label": "",
                    "TargetPin": "0x0100000000000140",
                    "Target": "0x010000000000013D"
                  }
                ]
              }
            ]
          }
        },
        {
          "Type": "Dialogue",
          "Properties": {
            "TechnicalName": "Dlg_12CB4C09",
            "Id": "0x010000000000013D",
            "Parent": "0x0300000043CE43F7",
            "Attachments": [],
            "DisplayName": "леший конец",
            "PreviewImage": {
              "ViewBox": {
                "x": 0.0,
                "y": 0.0,
                "w": 0.0,
                "h": 0.0
              },
              "Mode": "FromAsset",
              "Asset": "0x0000000000000000"
            },
            "Color": {
              "r": 0.5764706,
              "g": 0.75686276,
              "b": 0.8
            },
            "Text": "))))",
            "ExternalId": "",
            "Position": {
              "x": 1542.0,
              "y": 500.0
            },
            "ZIndex": 5.0,
            "Size": {
              "w": 291.0,
              "h": 200.0
            },
            "ShortId": 315313161,
            "InputPins": [
              {
                "Text": "",
                "Id": "0x0100000000000140",
                "Owner": "0x010000000000013D"
              }
            ],
            "OutputPins": [
              {
                "Text": "",
                "Id": "0x0100000000000141",
                "Owner": "0x010000000000013D"
              }
            ]
          }
        },
        {
          "Type": "Dialogue",
          "Properties": {
            "TechnicalName": "Dlg_1595DEA3",
            "Id": "0x010000000000017B",
            "Parent": "0x0300000043CE43F7",
            "Attachments": [],
            "DisplayName": "кот конец",
            "PreviewImage": {
              "ViewBox": {
                "x": 0.0,
                "y": 0.0,
                "w": 0.0,
                "h": 0.0
              },
              "Mode": "FromAsset",
              "Asset": "0x0000000000000000"
            },
            "Color": {
              "r": 0.5764706,
              "g": 0.75686276,
              "b": 0.8
            },
            "Text": "лалка",
            "ExternalId": "",
            "Position": {
              "x": 1742.0,
              "y": 1025.0
            },
            "ZIndex": 5.0,
            "Size": {
              "w": 291.0,
              "h": 200.0
            },
            "ShortId": 362143395,
            "InputPins": [
              {
                "Text": "",
                "Id": "0x010000000000017D",
                "Owner": "0x010000000000017B"
              }
            ],
            "OutputPins": [
              {
                "Text": "",
                "Id": "0x010000000000017E",
                "Owner": "0x010000000000017B"
              }
            ]
          }
        },
        {
          "Type": "Dialogue",
          "Properties": {
            "TechnicalName": "Dlg_1CD2569B",
            "Id": "0x0100000000000174",
            "Parent": "0x0300000043CE43F7",
            "Attachments": [],
            "DisplayName": "игрок кот 2",
            "PreviewImage": {
              "ViewBox": {
                "x": 0.0,
                "y": 0.0,
                "w": 0.0,
                "h": 0.0
              },
              "Mode": "FromAsset",
              "Asset": "0x0000000000000000"
            },
            "Color": {
              "r": 0.5764706,
              "g": 0.75686276,
              "b": 0.8
            },
            "Text": "ок",
            "ExternalId": "",
            "Position": {
              "x": 1192.0,
              "y": 1250.0
            },
            "ZIndex": 3.0,
            "Size": {
              "w": 291.0,
              "h": 200.0
            },
            "ShortId": 483546779,
            "InputPins": [
              {
                "Text": "",
                "Id": "0x0100000000000176",
                "Owner": "0x0100000000000174"
              }
            ],
            "OutputPins": [
              {
                "Text": "",
                "Id": "0x0100000000000177",
                "Owner": "0x0100000000000174",
                "Connections": [
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.5764706,
                      "g": 0.75686276,
                      "b": 0.8
                    },
                    "Label": "",
                    "TargetPin": "0x010000000000017D",
                    "Target": "0x010000000000017B"
                  }
                ]
              }
            ]
          }
        },
        {
          "Type": "Dialogue",
          "Properties": {
            "TechnicalName": "Dlg_0E20C217",
            "Id": "0x010000000000016D",
            "Parent": "0x0300000043CE43F7",
            "Attachments": [],
            "DisplayName": "игрок кот1",
            "PreviewImage": {
              "ViewBox": {
                "x": 0.0,
                "y": 0.0,
                "w": 0.0,
                "h": 0.0
              },
              "Mode": "FromAsset",
              "Asset": "0x0000000000000000"
            },
            "Color": {
              "r": 0.5764706,
              "g": 0.75686276,
              "b": 0.8
            },
            "Text": "((((((",
            "ExternalId": "",
            "Position": {
              "x": 1217.0,
              "y": 925.0
            },
            "ZIndex": 1.0,
            "Size": {
              "w": 291.0,
              "h": 200.0
            },
            "ShortId": 237027863,
            "InputPins": [
              {
                "Text": "",
                "Id": "0x010000000000016F",
                "Owner": "0x010000000000016D"
              }
            ],
            "OutputPins": [
              {
                "Text": "",
                "Id": "0x0100000000000170",
                "Owner": "0x010000000000016D",
                "Connections": [
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.5764706,
                      "g": 0.75686276,
                      "b": 0.8
                    },
                    "Label": "",
                    "TargetPin": "0x010000000000017D",
                    "Target": "0x010000000000017B"
                  }
                ]
              }
            ]
          }
        },
        {
          "Type": "Dialogue",
          "Properties": {
            "TechnicalName": "Dlg_96757E6A",
            "Id": "0x0100000000000166",
            "Parent": "0x0300000043CE43F7",
            "Attachments": [],
            "DisplayName": "кот начало",
            "PreviewImage": {
              "ViewBox": {
                "x": 0.0,
                "y": 0.0,
                "w": 0.0,
                "h": 0.0
              },
              "Mode": "FromAsset",
              "Asset": "0x0000000000000000"
            },
            "Color": {
              "r": 0.5764706,
              "g": 0.75686276,
              "b": 0.8
            },
            "Text": "<size=13>пососи</size>",
            "ExternalId": "",
            "Position": {
              "x": 692.0,
              "y": 1000.0
            },
            "ZIndex": 0.0,
            "Size": {
              "w": 291.0,
              "h": 200.0
            },
            "ShortId": 2524282474,
            "InputPins": [
              {
                "Text": "",
                "Id": "0x0100000000000168",
                "Owner": "0x0100000000000166"
              }
            ],
            "OutputPins": [
              {
                "Text": "",
                "Id": "0x0100000000000169",
                "Owner": "0x0100000000000166",
                "Connections": [
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.5764706,
                      "g": 0.75686276,
                      "b": 0.8
                    },
                    "Label": "",
                    "TargetPin": "0x010000000000016F",
                    "Target": "0x010000000000016D"
                  },
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.5764706,
                      "g": 0.75686276,
                      "b": 0.8
                    },
                    "Label": "",
                    "TargetPin": "0x0100000000000176",
                    "Target": "0x0100000000000174"
                  }
                ]
              }
            ]
          }
        },
        {
          "Type": "UserFolder",
          "Properties": {
            "TechnicalName": "Ufo_246118F3",
            "Id": "0x0100000000000105",
            "Parent": "0x030000004C3DAF54",
            "DisplayName": "Изображения",
            "ExternalId": "",
            "ShortId": 610343155
          }
        },
        {
          "Type": "UserFolder",
          "Properties": {
            "TechnicalName": "Ufo_37AA8107",
            "Id": "0x0100000000000107",
            "Parent": "0x030000004C3DAF54",
            "DisplayName": "Видео",
            "ExternalId": "",
            "ShortId": 933921031
          }
        },
        {
          "Type": "UserFolder",
          "Properties": {
            "TechnicalName": "Ufo_BE4E81E6",
            "Id": "0x0100000000000109",
            "Parent": "0x030000004C3DAF54",
            "DisplayName": "Аудио",
            "ExternalId": "",
            "ShortId": 3192816102
          }
        },
        {
          "Type": "UserFolder",
          "Properties": {
            "TechnicalName": "Ufo_7339D472",
            "Id": "0x010000000000010B",
            "Parent": "0x030000004C3DAF54",
            "DisplayName": "Документы",
            "ExternalId": "",
            "ShortId": 1933169778
          }
        },
        {
          "Type": "UserFolder",
          "Properties": {
            "TechnicalName": "Ufo_61EB5DF6",
            "Id": "0x010000000000010D",
            "Parent": "0x030000004C3DAF54",
            "DisplayName": "Разное",
            "ExternalId": "",
            "ShortId": 1642814966
          }
        }
      ]
    }
  ],
  "ScriptMethods": [],
  "Hierarchy": {
    "Id": "0x0100000000000001",
    "TechnicalName": "Rpg_Story",
    "Type": "Project",
    "Children": [
      {
        "Id": "0x03000000F917511B",
        "TechnicalName": "ProjectSettings",
        "Type": "ProjectSettingsFolder",
        "Children": [
          {
            "Id": "0x01000000000000FC",
            "TechnicalName": "",
            "Type": "ProjectSettingsLocation"
          },
          {
            "Id": "0x01000000000000FA",
            "TechnicalName": "",
            "Type": "ProjectSettingsGeneral"
          },
          {
            "Id": "0x01000000000000FD",
            "TechnicalName": "",
            "Type": "ProjectSettingsFlow"
          },
          {
            "Id": "0x01000000000000FB",
            "TechnicalName": "",
            "Type": "ProjectSettingsJourneys"
          }
        ]
      },
      {
        "Id": "0x030000002B4F4C54",
        "TechnicalName": "GlobalVariables",
        "Type": "GlobalVariables"
      },
      {
        "Id": "0x0300000043CE43F7",
        "TechnicalName": "Flow",
        "Type": "Flow",
        "Children": [
          {
            "Id": "0x0100000000000126",
            "TechnicalName": "Dlg_1C34293A",
            "Type": "Dialogue"
          },
          {
            "Id": "0x0100000000000166",
            "TechnicalName": "Dlg_96757E6A",
            "Type": "Dialogue"
          },
          {
            "Id": "0x010000000000012C",
            "TechnicalName": "Dlg_32BAD97E",
            "Type": "Dialogue"
          },
          {
            "Id": "0x0100000000000135",
            "TechnicalName": "Dlg_8F303C6A",
            "Type": "Dialogue"
          },
          {
            "Id": "0x0100000000000174",
            "TechnicalName": "Dlg_1CD2569B",
            "Type": "Dialogue"
          },
          {
            "Id": "0x010000000000016D",
            "TechnicalName": "Dlg_0E20C217",
            "Type": "Dialogue"
          },
          {
            "Id": "0x010000000000013D",
            "TechnicalName": "Dlg_12CB4C09",
            "Type": "Dialogue"
          },
          {
            "Id": "0x010000000000017B",
            "TechnicalName": "Dlg_1595DEA3",
            "Type": "Dialogue"
          }
        ]
      },
      {
        "Id": "0x03000000AC61A2B3",
        "TechnicalName": "Entities",
        "Type": "Entities"
      },
      {
        "Id": "0x030000003140D3AC",
        "TechnicalName": "Locations",
        "Type": "Locations"
      },
      {
        "Id": "0x03000000103AA2F0",
        "TechnicalName": "Documents",
        "Type": "Documents"
      },
      {
        "Id": "0x03000000236F7272",
        "TechnicalName": "Journeys",
        "Type": "Journeys"
      },
      {
        "Id": "0x0300000029CF057C",
        "TechnicalName": "TemplateDesign",
        "Type": "TemplateDesign",
        "Children": [
          {
            "Id": "0x030000002C0951AE",
            "TechnicalName": "PropertyTemplates",
            "Type": "TraitTemplatesFolder",
            "Children": [
              {
                "Id": "0x03000000D745C449",
                "TechnicalName": "",
                "Type": "TraitTemplatesTypedFolder"
              },
              {
                "Id": "0x03000000BB12F1B8",
                "TechnicalName": "",
                "Type": "TraitTemplatesTypedFolder"
              },
              {
                "Id": "0x0300000037DCE3F0",
                "TechnicalName": "",
                "Type": "TraitTemplatesTypedFolder"
              },
              {
                "Id": "0x030000003630A240",
                "TechnicalName": "",
                "Type": "TraitTemplatesTypedFolder"
              },
              {
                "Id": "0x030000006F82D78E",
                "TechnicalName": "",
                "Type": "TraitTemplatesTypedFolder"
              },
              {
                "Id": "0x030000006E2C178B",
                "TechnicalName": "",
                "Type": "TraitTemplatesTypedFolder"
              }
            ]
          },
          {
            "Id": "0x03000000D2404DC0",
            "TechnicalName": "Features",
            "Type": "Features",
            "Children": [
              {
                "Id": "0x0100000000000008",
                "TechnicalName": "DefaultBasicCharacterFeature",
                "Type": "Feature"
              },
              {
                "Id": "0x0100000000000043",
                "TechnicalName": "DefaultExtendedCharacterFeature",
                "Type": "Feature"
              }
            ]
          },
          {
            "Id": "0x030000009AF68DCD",
            "TechnicalName": "Templates",
            "Type": "Templates",
            "Children": [
              {
                "Id": "0x03000000DCC67F9D",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x03000000CC5A07F0",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x03000000BA022E2F",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x0300000096812FC1",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x0300000078B45A71",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder",
                "Children": [
                  {
                    "Id": "0x010000000000006B",
                    "TechnicalName": "DefaultSupportingCharacterTemplate",
                    "Type": "Template"
                  },
                  {
                    "Id": "0x0100000000000095",
                    "TechnicalName": "DefaultMainCharacterTemplate",
                    "Type": "Template"
                  }
                ]
              },
              {
                "Id": "0x030000008DD5C0F2",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x03000000ECC00F83",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x03000000A715C057",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x0300000092CF598E",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x030000004264B29C",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x03000000ADA9FA17",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x030000005314E813",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x0300000030635118",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x03000000FB371D5C",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x03000000F514339C",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x03000000030B5ACF",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x030000006D1BC275",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x0300000013DF3A1A",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              }
            ]
          }
        ]
      },
      {
        "Id": "0x03000000173C3392",
        "TechnicalName": "",
        "Type": "RuleSets",
        "Children": [
          {
            "Id": "0x01000000000000FF",
            "TechnicalName": "",
            "Type": "RuleSet",
            "Children": [
              {
                "Id": "0x0100000000000102",
                "TechnicalName": "",
                "Type": "RuleSetPackage"
              }
            ]
          }
        ]
      },
      {
        "Id": "0x030000004C3DAF54",
        "TechnicalName": "Assets",
        "Type": "Assets",
        "Children": [
          {
            "Id": "0x0100000000000109",
            "TechnicalName": "Ufo_BE4E81E6",
            "Type": "AssetsUserFolder"
          },
          {
            "Id": "0x0100000000000107",
            "TechnicalName": "Ufo_37AA8107",
            "Type": "AssetsUserFolder"
          },
          {
            "Id": "0x010000000000010B",
            "TechnicalName": "Ufo_7339D472",
            "Type": "AssetsUserFolder"
          },
          {
            "Id": "0x0100000000000105",
            "TechnicalName": "Ufo_246118F3",
            "Type": "AssetsUserFolder"
          },
          {
            "Id": "0x010000000000010D",
            "TechnicalName": "Ufo_61EB5DF6",
            "Type": "AssetsUserFolder"
          }
        ]
      }
    ]
  }
}